Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7800 Series (ID=0x6819)
    Vendor:   ATI
    VRAM:     2027 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Y009\testexe3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Y009\testexe3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Y009\testexe3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Y009\testexe3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Y009\testexe3_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Y009\testexe3_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Y009\testexe3_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Y009\testexe3_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
Platform assembly: C:\Users\Y009\testexe3_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Y009\testexe3_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.486666 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1168 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.917292 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 4781.
Total: 1.045175 ms (FindLiveObjects: 0.206585 ms CreateObjectMapping: 0.070185 ms MarkObjects: 0.747878 ms  DeleteObjects: 0.019532 ms)

